{
  "name": "react-learning",
  "version": "1.0.0",
  "type": "module",
  "packageManager": "pnpm@10.33.2",
  "pnpm": {
    "overrides": {
      "fastify": "^5.8.5"
    },
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "@scarf/scarf",
      "@swc/core",
      "esbuild",
      "prisma"
    ]
  },
  "devDependencies": {
    "husky": "^9.1.7"
  },
  "scripts": {
    "prepare": "husky",
    "test": "pnpm --filter=backend test",
    "lint": "pnpm --filter=backend lint",
    "format": "pnpm --filter=backend format"
  }
}